# objkt.com minter

only tested with still images. unlikely to work with anything else

features attributes/traits

if you found this helpful please consider a donation to: `tz1NoYMQaZa9Pz6Hwfx6B2x1TaGU3fSiBbW8`